<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <ul class="cards">
<li class="cards__item">
    <div class="card__title">Crabeater Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Antarctica<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Elephant Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Fur Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Grey Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Harbor Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Harp Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Hawaiian Monk Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> North-America<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Hooded Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Location:</strong> Europe, North-America<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Leopard Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Antarctica, Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Northern Fur Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Marine mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Seal</div>
    <p class="card__text">
        <strong>Diet:</strong> Carnivore<br/>
        <strong>Location:</strong> Ocean<br/>
        <strong>Type:</strong> Mammal<br/>
    </p>
</li>
<li class="cards__item">
    <div class="card__title">Sealyham Terrier</div>
    <p class="card__text">
        <strong>Diet:</strong> Omnivore<br/>
        <strong>Location:</strong> Europe<br/>
    </p>
</li>
</ul>

        </ul>
    </body>
</html>